MagneticTool/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maui="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             xmlns:fontAwesome="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             x:Class="MagneticTool.MainPage">
    <AbsoluteLayout>
        <StackLayout Orientation="Horizontal" AbsoluteLayout.LayoutBounds="0,0,1,30" AbsoluteLayout.LayoutFlags="WidthProportional">
            <Switch Toggled="OnOffSwitch_Toggled" />
            <Label FontFamily="FASolid" FontSize="20" Text="{x:Static fontAwesome:Solid.PowerOff}" WidthRequest="34" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
            <Switch Toggled="RecordSwitch_Toggled" />
            <Label FontFamily="FASolid" FontSize="20" Text="{x:Static fontAwesome:Solid.FloppyDisk}" WidthRequest="34" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />
            <Label x:Name="labelSampleCount" WidthRequest="110" FontAutoScalingEnabled="True" />
            <Label x:Name="labelRawX" WidthRequest="60" TextColor="Red" VerticalTextAlignment="Center" MaximumHeightRequest="30" FontAutoScalingEnabled="True"/>
            <Label x:Name="labelRawY" WidthRequest="60" TextColor="Green" VerticalTextAlignment="Center" MaximumHeightRequest="30" FontAutoScalingEnabled="True"/>
            <Label x:Name="labelRawZ" WidthRequest="60" TextColor="Blue" VerticalTextAlignment="Center" MaximumHeightRequest="30" FontAutoScalingEnabled="True"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" AbsoluteLayout.LayoutBounds="0,30,1,30" AbsoluteLayout.LayoutFlags="WidthProportional">
            <CheckBox Color="Red" IsChecked="True" x:Name="SeriesXCheckBox" CheckedChanged="DataSeries_OnCheckedChanged" />
            <Label Text="Show X" TextColor="Red" WidthRequest="60" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" />
            <CheckBox Color="Green" IsChecked="True" x:Name="SeriesYCheckBox"  CheckedChanged="DataSeries_OnCheckedChanged" />
            <Label Text="Show Y" TextColor="Green"  WidthRequest="60" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" />
            <CheckBox Color="Blue" IsChecked="True" x:Name="SeriesZCheckBox"  CheckedChanged="DataSeries_OnCheckedChanged" />
            <Label Text="Show Z" TextColor="Blue" WidthRequest="60" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" />
        </StackLayout>
        <FlexLayout Direction="Row" Wrap="Wrap" AbsoluteLayout.LayoutBounds="0,60,1,0.8" AbsoluteLayout.LayoutFlags="SizeProportional">
            <maui:CartesianChart x:Name="Chart" FlexLayout.Shrink="0.3"/>
            <maui:CartesianChart x:Name="Fft" FlexLayout.Shrink="0.3"/>
        </FlexLayout>
    </AbsoluteLayout>

</ContentPage>
 